<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:paddingBottom="8dp"
        android:paddingTop="15dp"
        android:text="2018 Global Sales Kickoff: \nEVENT FEEDBACK"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="13dp"
        android:fontFamily="monospace"
        android:hint="1. Name (Optional)"
        android:inputType="textCapWords"
        android:textSize="13sp"
        android:textColorHint="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingBottom="8dp"
        android:paddingLeft="13dp"
        android:text="2. Job Role / Responsibility"
        android:textSize="13sp"
        android:textColor="@color/colorPrimaryDark" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >
        <RadioButton android:id="@+id/sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="12sp"
        android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/non_quota_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/non_quota_sales"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="12sp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/non_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/non_sales"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="12sp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="3. Region"
        android:textSize="13sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="13dp"
        />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >
        <RadioButton android:id="@+id/americas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/americas"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="12sp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/europe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/europe"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="12sp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/asia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asia"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="12sp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:onClick="nextPage"
        android:text="Next"
        android:fontFamily="casual"
        android:textStyle="bold"/>

</RelativeLayout>
